spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=${URL:}
spring.datasource.username=${USERNAME:}
spring.datasource.password=${PASSWORD:}
spring.data.cassandra.schema-action=create_if_not_exists
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER



#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:postgresql://ec2-44-196-174-238.compute-1.amazonaws.com:5432/d7k6od6ulrbamc
#spring.datasource.username=bkszrvrfxvexwl
#spring.datasource.password=bf8321de65277c67866e8777fa6d0d3edc08f5173c81992fd55ecc4e59cb2c76
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.show-sql:true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect

# Config Cloudinary
cloudinary.cloud_name = dochien-com
cloudinary.api_key = 213175897195632
cloudinary.api_secret = mItBDywcQ-sWrDX4e9Y21FfjFR0

jwt.secret_key=dobietduocday:3
jwt.time_expiration= 86400000